<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wfL-Tp-Ff5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t05-FY-aKd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t05-FY-aKd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Aa7-WN-g9L"/>
                            <constraint firstItem="t05-FY-aKd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="F2K-Uz-lSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t05-FY-aKd" secondAttribute="trailing" constant="-16" id="RsN-Jo-acw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t05-FY-aKd" secondAttribute="bottom" id="WGM-V2-BBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxz-3G-Lsq"/>
                    <connections>
                        <outlet property="MytableView" destination="t05-FY-aKd" id="f9K-Ng-a4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="136"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="8uw-UA-XJF">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="Pag-wQ-bs8" customClass="DetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKZ-dR-8X7"/>
                        <viewControllerLayoutGuide type="bottom" id="rJe-eP-ZHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSz-du-KTJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-6l-oQM">
                                <rect key="frame" x="279" y="90" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-q7-SJX">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wZ4-6l-oQM" secondAttribute="centerX" id="HiV-pz-q98"/>
                            <constraint firstAttribute="centerY" secondItem="wZ4-6l-oQM" secondAttribute="centerY" constant="200" id="bSD-oj-SOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyLabel" destination="wZ4-6l-oQM" id="DvA-T5-zk1"/>
                        <outlet property="MyPic" destination="xjZ-q7-SJX" id="WiZ-jI-oNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOc-cK-PQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXN-Lz-Z6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfL-Tp-Ff5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lom-Gi-5J6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zkv-uG-dZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEc-14-G3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="136"/>
        </scene>
    </scenes>
</document>
