<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wfL-Tp-Ff5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t05-FY-aKd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t05-FY-aKd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="7TS-Yp-pWB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t05-FY-aKd" secondAttribute="trailing" constant="-16" id="LPD-8s-Sab"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t05-FY-aKd" secondAttribute="bottom" id="SeS-7j-7mb"/>
                            <constraint firstItem="t05-FY-aKd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="huR-if-RWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxz-3G-Lsq"/>
                    <connections>
                        <outlet property="MytableView" destination="t05-FY-aKd" id="f9K-Ng-a4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-125"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="UXa-c0-d3E">
            <objects>
                <viewController storyboardIdentifier="SearchResultController" id="MMT-Mz-8A2" customClass="SearchResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUo-a8-xsY"/>
                        <viewControllerLayoutGuide type="bottom" id="7kU-fZ-3ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wK-Cw-bM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-Mz-u3K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kU-fZ-3ji" firstAttribute="top" secondItem="B6R-Mz-u3K" secondAttribute="bottom" id="aiO-CH-OJL"/>
                            <constraint firstItem="B6R-Mz-u3K" firstAttribute="leading" secondItem="7wK-Cw-bM2" secondAttribute="leadingMargin" constant="-16" id="gEm-oB-GPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6R-Mz-u3K" secondAttribute="trailing" constant="-16" id="oox-m1-UK9"/>
                            <constraint firstItem="B6R-Mz-u3K" firstAttribute="top" secondItem="7wK-Cw-bM2" secondAttribute="topMargin" id="uxo-sU-CDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaA-XE-avk"/>
                    <connections>
                        <outlet property="myTable" destination="B6R-Mz-u3K" id="znN-Xz-mcr"/>
                        <segue destination="UGY-7e-Wlv" kind="show" identifier="hoge" id="bWd-ff-j8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn6-Rr-kDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="577"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="8uw-UA-XJF">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="Pag-wQ-bs8" customClass="DetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKZ-dR-8X7"/>
                        <viewControllerLayoutGuide type="bottom" id="rJe-eP-ZHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSz-du-KTJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-6l-oQM">
                                <rect key="frame" x="279" y="90" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-5K-gaP">
                                <rect key="frame" x="150" y="128" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-q7-SJX">
                                        <rect key="frame" x="30" y="86" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DkU-fS-YVn"/>
                                            <constraint firstAttribute="height" constant="128" id="y6M-Ug-ty1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ESn-8s-g3y"/>
                                    <constraint firstAttribute="height" constant="300" id="HZ9-E9-Hyu"/>
                                    <constraint firstAttribute="centerX" secondItem="xjZ-q7-SJX" secondAttribute="centerX" id="Qn4-np-hlc"/>
                                    <constraint firstAttribute="centerY" secondItem="xjZ-q7-SJX" secondAttribute="centerY" id="mog-bc-ud2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wZ4-6l-oQM" secondAttribute="centerX" id="HiV-pz-q98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhL-5K-gaP" secondAttribute="trailing" constant="134" id="Hsi-iJ-1bh"/>
                            <constraint firstAttribute="centerY" secondItem="wZ4-6l-oQM" secondAttribute="centerY" constant="200" id="bSD-oj-SOp"/>
                            <constraint firstItem="nhL-5K-gaP" firstAttribute="top" secondItem="wZ4-6l-oQM" secondAttribute="bottom" constant="17.5" id="lUp-ZI-c9J"/>
                            <constraint firstItem="rJe-eP-ZHh" firstAttribute="top" secondItem="nhL-5K-gaP" secondAttribute="bottom" constant="172" id="rW0-4n-33q"/>
                            <constraint firstItem="nhL-5K-gaP" firstAttribute="leading" secondItem="zSz-du-KTJ" secondAttribute="leadingMargin" constant="134" id="zYN-tp-Vsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vnl-qK-j6S"/>
                    <connections>
                        <outlet property="MyLabel" destination="wZ4-6l-oQM" id="DvA-T5-zk1"/>
                        <outlet property="MyPic" destination="xjZ-q7-SJX" id="WiZ-jI-oNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOc-cK-PQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXN-Lz-Z6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfL-Tp-Ff5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MST-FS-bqW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lom-Gi-5J6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="658-9x-CZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEc-14-G3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qy2-kw-1EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGY-7e-Wlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqT-8J-mU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pag-wQ-bs8" kind="relationship" relationship="rootViewController" id="gq0-Jd-1It"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rg-i5-Ovn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="134"/>
        </scene>
    </scenes>
</document>
